# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=3.6.1=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
argparse=1.4.0=pypi_0
astropy=5.0.4=py38hce1f21e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.10.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38h06a4308_0
bigfile=0.1.51=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
bottleneck=1.3.4=py38hce1f21e_0
brotli=1.0.9=he6710b0_2
ca-certificates=2022.4.26=h06a4308_0
cachey=0.2.1=pypi_0
camb=1.3.5=pypi_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
classylss=0.2.9=pypi_0
cloudpickle=2.1.0=pypi_0
corrfunc=2.4.0=pypi_0
cosmoprimo=1.0.0=pypi_0
coverage=6.4.1=pypi_0
cpython=0.0.6=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.28=py38h295c915_0
dask=2022.5.2=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
fastjsonschema=2.15.3=pypi_0
fitsio=1.1.7=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
fsspec=2022.5.0=pypi_0
future=0.18.2=pypi_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.7.0=pypi_0
healpy=1.15.2=pypi_0
heapdict=1.0.1=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.8.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=pypi_0
jpeg=9e=h7f8727e_0
json5=0.9.8=pypi_0
jsonschema=4.6.2=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter-server=1.18.1=pypi_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab=3.4.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.15.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
kdcount=0.3.29=pypi_0
kiwisolver=1.4.2=py38h295c915_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h2818925_1
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
locket=1.0.0=pypi_0
lss=0.0.1.dev0=pypi_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.5.1=py38h06a4308_1
matplotlib-base=3.5.1=py38ha18d171_1
matplotlib-inline=0.1.3=pypi_0
mcfit=0.0.17=pypi_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mockfactory=1.0.0=pypi_0
mpi4py=3.1.3=pypi_0
mpmath=1.2.1=pypi_0
mpsort=0.1.17=pypi_0
mpytools=1.0.0=pypi_0
munkres=1.1.4=py_0
nbclassic=0.4.2=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
nbodykit=0.3.15=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py38h06a4308_0
notebook=6.4.11=py38h06a4308_0
notebook-shim=0.1.0=pypi_0
numexpr=2.8.1=py38h6abb31d_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
openssl=1.1.1p=h5eee18b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38h295c915_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pfft-python=0.1.21=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py38h22f2fdc_0
pip=21.2.4=py38h06a4308_0
pluggy=1.0.0=pypi_0
pmesh=0.1.56=pypi_0
prometheus-client=0.14.1=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.30=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pypi_0
pyclass=1.0.0=pypi_0
pycorr=1.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyerfa=2.0.0=py38h27cfd23_0
pyfftw=0.13.0=pypi_0
pygments=2.12.0=pypi_0
pymongo=4.1.1=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pypower=1.0.0=pypi_0
pyqt=5.9.2=py38h05f1152_4
pyrecon=1.0.0=pypi_0
pyrsistent=0.18.1=pypi_0
pytest=7.1.2=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py38h7f8727e_1
pyzmq=23.2.0=pypi_0
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
runtests=0.0.28=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38h06a4308_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.3=hc218d9a_0
stack-data=0.3.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.10.1=pypi_0
terminado=0.15.0=pypi_0
testpath=0.6.0=py38h06a4308_0
tinycss2=1.1.1=pypi_0
tk=8.6.11=h1ccaba5_1
tomli=2.0.1=pypi_0
toolz=0.11.2=pypi_0
tornado=6.1=py38h27cfd23_0
traitlets=5.3.0=pypi_0
turtle=0.0.1=pypi_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wurlitzer=3.0.2=pypi_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
